#CP1251
;;;;;;;;
; Menu ;
;;;;;;;;

401=Файл
201=Открыть файл...
244=Открыть папку...
287=Открыть адрес...
299=Играть DVD
295=Играть Аудио CD 
293=CD-инфо...
240=Поверх всех окон
270=Захват кадра
296=Удалить файл
278=Свойства файла...
235=Удалить все настройки
406=Язык
286=Назначить горячие клавиши...
269=Панель инструментов...
256=Шрифт...
263=Цвет...
245=Настройки...
202=Выход

408=Плейлист
257=Открыть...
258=Сохранить...
248=Удалить все
266=Удалить предыдущий
229=Удалить выбранный
288=Вырезать выбранный
247=Выделить все
251=Снять выделение
250=Инвертировать выделение
205=Показать текущий
268=Считать время и битрейт
242=Перемешать
249=Обратный порядок плейлиста
243=Произвольно

402=Управление
227=Предыдущий трек
213=Воспроизведение
203=Пауза
204=Остановка
255=Сыграть и остановиться
228=Следующий трек
253=Перескок вперёд
254=Перескок назад
261=Переход по времени...
225=Пауза на этом фрейме

411=Звук
297=Эквалайзер
285=Вкл/Откл звуковой поток
215=Стерео
216=Моно
217=Левый канал
218=Правый канал
219=Отключить звук
214=Сохранить как WAV

410=Визуализация
271=Вкл/Oткл
294=Следующий плагин
282=Видеонастройки
267=Прошедшее время <=> Оставшееся
206=Ручная подача
231=Зациклить все
262=Зациклить трек

403=Экран
209=50%
212=75%
208=100%
234=150%
210=200%
232=Увеличить
233=Уменьшить
207=Полноэкранный режим
239=Исходный размер
298=Привязка к экрану
238=Широкоформатый (16 : 9)
237=Полноформатный (4 : 3)

404=Скорость
224=0,5
289=0,75
222=1
290=1,25
223=2
260=Другая...
221=Замедлить на 5%
220=Убыстрить на 5%

409=Субтитры
279=Открыть...
283=Cкрыть
284=Коррекция по времени...
274=Раньше
275=Позже
272=Шрифт...
281=Уменьшить размер шрифта
280=Увеличить размер шрифта
276=Поместить субтитры сверху
277=Поместить субтитры снизу

407=Фильтры

412=DVD
413=Заголовки DVD
414=Части DVD
303=Следующая часть
304=Предыдущая часть
305=Повтор части
308=Корневое меню
302=Продолжить с паузы
420=Другие меню
312=Meню частей
309=Meню субтитров
310=Meню звука
311=Меню углов
313=Meню заголовков
415=Углы DVD
416=Звук
417=Меню языков
419=Миниатюры
307=Показать миниатюры
306=Показать закрытые миниатюры

405=?
252=Справка
230=О программе...


;;;;;;;;;;;
; Options ;
;;;;;;;;;;;

20=Настройки

24=Запуск
517=Активировать при открытии файла из Проводника
575=Разрешить запуск нескольких копий
576=При запуске регистрировать типы файлов
512=Типы медиафайлов: 
513=Привязка к типам файлов:
519=Приоритет задачи:
591=Плейлист:

25=Общие
520=Сортировать по имени при загрузке нескольких файлов
579=В отсутствии видео включать скринсейвер
522=Перескок вперёд/назад на:
523=сек
515=Интервал перерисовки субтитров:
554=Загружать след.трек с опережением:  8 сек
562=Каталог запуска диалогового окна "Oткрыть папку..." :

35=Плейлист
578=Aвтоотображение времени и битрейта всех файлов плейлиста
577=Заменять пробелы подчёркиванием и %20
564=Кодировка ISO-8859-1 для ID3 и APEv1
563=Столбцы:
565=%nu - номер в плейлисте\n%fi -  имя файла\n%pa - путь к файлу\n%ex - расширение\n%si - размер (в байтах)\n%bi - битрейт (кбит/с)\n%le - длина (мин:сек)\n%ti - название,    %tr - трек\n%ar - исполнитель,  %al - aльбом\n%ye - год,  %ge - жанр\n%co - комментарий,  %ta - тэг
592=Заголовок:

26=Aудио1
526=1)  Встроенный аудиорендерер
525=2)  Устройство:
559=Буфер:
514=Смена трека:
521=Предбуфер:
626=Предпусковая проверка буфера
532=Запись аудиоданных в буфер - каждые
533=Создавать уведомления
535=позиции
555=Перекрытие треков:

32=Aудио2
531=Перерисовка визуализации через:
518=Приоритет визуал-ции:
569=Уровень:
570=откл.
571=master out
572=wave или CD
538=Эквалайзер
568=Затухание / Нарастание
528=на паузе
529=при остановке
530=на пропуске

27=Видео
516=Открывать в полноэкранном режиме
524=Сохранять пропорции при изменении размеров видео
558=Сохранять пропорции в полноэкранном режиме
593=Скрывать курсор мыши
546=Использовать Overlay Mixer
595=только для субтитров
596=всегда
597=никогда

28=Субтитры
547=Открывать субтитры автоматически
536=Контурная рамка для субтитров
557=Непрозрачный текст
534=Предельное время отображения:
553=Папка с субтитрами:
574=Расширения файлов:
550=Цвет
551=Шрифт

34=CD-привод
541=Цифровое извлечение звука
548=Считывать команду:
549=Поменять колонки местами
552=Порядок следования байтов - Big endian
556=Скорость:
594=Период. установка скорости через
625=секц.
560=Количество секций для считывания:
561=Включить CD-TEКСТ  (исполнитель, альбом, название)

14=LocalCDDB
600=Папка:
633=Формат
601=Windows
602=Unix
632=Кодировка
604=UTF-8
639=Настраиваемый порядок воспроизведения

29=freedb
634=Автоподключение к freedb при воспроизведении CD
606=Сервер
635=Путь
607=Порт
636=Список всех серверов...
642=Tаймаут:
643=сек
609=Прокси
640=Имя
641=Пароль
608=Ваш E-mail


;;;;;;;;;;;;;;;;
; Dialog boxes ;
;;;;;;;;;;;;;;;;

11=О программе
301=Версия

21=Скорость
590=Скорость (с плавающей запятой):

22=Перейти на позицию

18=Открытие URL-адреса

23=Цвета
586=Субтитры:
580=Плейлист:
581=Выделение:
582=Воспроизведение:
585=Время:
583=Переход:
584=Панель инстр.:

17=Корректировка субтитров
537=Смена:
539=Частота:
511=кадров в сек
542=Если субтитры слишком
543=ранние\nпоздние\nбыстрые\nмедлен.
544=>>>>
545=смена со знаком (-)\nсмена со знаком (+)\nуменьшите частоту\nувеличьте частоту

19=Задание клавиш
566=Команда:
567=Клавиша:

16=CD-инфо
611=Исполнитель
610=Aльбом
613=Год
614=Жанр
615=freedb
638=Играть по порядку
612=Комментарий
646=Редакция:
648=Читать CD-TEКСТ
617=Читать из локал. CDDB
630=Удалить из локал. CDDB
616=Сохранить в локал. CDDB
618=Запросить в freedb
619=Отправить в freedb
644=Очистить все
647=Всего:
620=#
621=Заголовок
622=Offset
623=Длит.
624=Комментарий

15=Несколько результатов
631=Найдены CD с одним и тем же ID. Выберите один из них.

12=Сервера Freedb
637=Обновить

;Egaliseur
540=Сброс

36=Настройки цвета
685=Яркость:
686=Контраст:
687=Насыщенность:
688=Оттенок:
689=Гамма:
684=Сброс

33=Свойства аудиорендерера
915=Тип:
903=Время:
916=Underruns:
917=Buffer locks done:
904=Буферизация:

30=Oсциллограф
901=Offset
902=Час-та
905=Левый
906=Правый
907=Разд-ль

31=Aнализатор спектра
900=Скачки
912=Полоса частот
909=Бары
910=Пики
911=Разд-ль
908=Фон
913=Пики спада
914=Бары спада


;;;;;;;;;;;
; Toolbar ;
;;;;;;;;;;;

1227=Предыдущий трек
1213=Воспроизведение
1203=Пауза
1204=Остановка
1228=Следующий трек
1201=Открыть файл
1244=Открыть папку
1248=Очистить все
1245=Настройки
1207=Полный экран
1225=Шаг
1253=Перескок вперёд
1254=Перескок назад
1258=Сохранить плейлист
1256=Шрифт
1232=Увеличить
1233=Уменьшить
1271=Визуализация
1278=О файле
1287=Oткрыть URL
1295=Играть CD
1297=Эквалайзер
1299=Играть DVD


;;;;;;;;;;;;;;;;;;
; Error messages ;
;;;;;;;;;;;;;;;;;;

739=Файл %s не найден
730=Не могу открыть файл %s
733=Не могу создать файл %s
754=Ошибка чтения %s
734=Ошибка записи %s
753=Файл %s слишком велик
735=Ошибка записи в реестр Windows
862=Выберите папку с вашей локальной базой данных CD (меню Файл / Настройки / LocalCDDB)
790=В приводе нет CD
865=Нет звуковой дорожки на CD
867=Нет доступа к CD (ошибка %d)
798=CD-инфо найдена в cdplayer.ini
796=CD не найден в локальной базе данных
797=В директории "%s" CD не найден
793=На этом CD отсутствует CD-TEКСТ
783=Эта функция недоступна.\nПопробуйте установить DirectX 9.
784=Не удалось захватить кадр
786=Не могу загрузить субтитры !\nФайл: %s
782=Нет воспроизведения видео 
863=Сервер freedb не найден или нет связи с интернетом
864=Не могу подключиться к серверу freedb.\nПроделайте это позднее или выберите в настройках другой сервер.
859=Ошибка сервера freedb или неверный формат результата
860=FreeDB сервер не ответил на ваш запрос
794=Укажите свой адрес электронной почты (меню Файл > Настройки)
795=Заполните поля названия треков, исполнители, альбомы, freeDB
799=Cуществует ещё один CD категории %s с id=%s !
792=Этого CD еще нет в базе данных Интернета
785=DLL визуализации не экспортирует необходимые функции
866=%c не является буквой CD-дисковода
789=Звуковое устройство подключить не удалось (используется другим приложением ?)
868=В приводе нет диска DVD
780=Не могу воспроизвести %s
788=Этот файл имеет только звуковой поток
781=Для использования эквалайзера включите встроенный аудиорендерер
755=Ошибка в %s\nСтрока %d
756=Ошибка в %s\nТекст за номером %d превышает допустимые размеры
757=Ошибка в %s\nПовторение одного и того же порядкового номера %d
791=Вы действительно хотите удалить %s ?
861=Сохранить CD-информацию в локальной базе данных ?
869=Установите чебокс "Эквалайзер" в настройках

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Media files info
670=Файл: %s\nРазмер: %I64d байт\n
681=Всего: %d:%02d\n\n
673=Длительность: %.3f сек\n
671=\nОригинальный размер: %d x %d\nРеальный размер: %d x %d\n
672=Качество: %.3f\n
677=%d Гц, %d бит, %s\n

;Playlist columns
651=Имя файла
652=Tип
653=Битрейт
654=Время
655=Путь
656=Размер

;Process priority
660=неважно
661=средний
662=высокий
663=реального времени
664=ниже среднего
665=выше среднего

;Thread priority
690=неважно
691=самый низкий
692=ниже среднего
693=средний
694=выше среднего

;File extensions filters
501=Все файлы
500=Meдиафайлы
502=Плейлист
503=Субтитры

;Keyboard modifiers
667=Ctrl+
668=Shift+
669=Alt+

;Dialog buttons
1=OK
2=Отмена
8=Закрыть
10=Выбрать

;Help file
13=language\\tinyplay_RU.chm

;Tags
1000=Песня
1001=Исполнитель
1002=Aльбом
1003=Часть
1004=Год
1005=Комментарий
1006=Жанр
1007=Авторские права
1008=Декодер
1009=URL
1010=Описание
1011=Композитор
1012=Оригин. исп-ль
1013=Tэг
