//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "winresrc.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SCOPEDIALOG DIALOG DISCARDABLE  0, 0, 157, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Oscilloscope"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Gain",900,4,5,28,8
    CONTROL         "Generic1",IDC_GAIN,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,8,15,15,62
    CTEXT           "Offset",901,35,5,25,8
    CONTROL         "Generic1",IDC_OFFSET,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,39,15,15,62
    CTEXT           "Scale",902,64,5,25,8
    CONTROL         "Generic1",IDC_TIMEBASE,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,68,15,15,62
    CTEXT           "",IDC_GAINLABEL,3,81,25,8
    CTEXT           "",IDC_OFFSETLABEL,35,81,18,8
    CTEXT           "",IDC_WINSIZE,57,81,36,8
    RTEXT           "Left",905,92,13,41,8
    RTEXT           "Right",906,92,32,41,8
    CONTROL         "",100,"Button",BS_OWNERDRAW | WS_TABSTOP,138,11,12,12
    CONTROL         "",101,"Button",BS_OWNERDRAW | WS_TABSTOP,138,30,12,12
    RTEXT           "Line",907,92,51,41,8
    CONTROL         "",102,"Button",BS_OWNERDRAW | WS_TABSTOP,138,49,12,12
    CONTROL         "",103,"Button",BS_OWNERDRAW | WS_TABSTOP,138,68,12,12
    RTEXT           "Back",908,92,70,41,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""winresrc.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SCOPEDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 150
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

