//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Czech resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CSY)
#ifdef _WIN32
LANGUAGE LANG_CZECH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SPECTRUMDIALOG DIALOG DISCARDABLE  0, 0, 155, 156
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spectrum analyzer"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Gain",900,7,3,33,8
    CONTROL         "Generic1",IDC_GAIN,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,16,14,15,62
    CTEXT           "",IDC_GAINLABEL,11,79,25,8
    CTEXT           "Bands",912,45,3,40,8
    CONTROL         "Generic1",IDC_BANDS,"msctls_trackbar32",TBS_VERT | 
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,55,14,15,62
    CTEXT           "",IDC_BANDSLABEL,53,79,18,8
    LTEXT           "Peak falloff speed",913,5,96,74,8
    CONTROL         "Slider1",IDC_PEAKFALL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,5,107,55,12
    LTEXT           "Bar falloff speed",914,5,126,74,8
    CONTROL         "Slider2",IDC_BARFALL,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,5,137,55,12
    GROUPBOX        "",IDC_STATIC,83,107,64,35
    CONTROL         "mono",IDC_MONO,"Button",BS_AUTORADIOBUTTON,89,115,53,10
    CONTROL         "stereo",IDC_STEREO,"Button",BS_AUTORADIOBUTTON,89,128,
                    53,10
    CTEXT           "Bars",909,89,3,58,8
    CONTROL         "",103,"Button",BS_OWNERDRAW | WS_TABSTOP,109,14,12,12
    CONTROL         "",104,"Button",BS_OWNERDRAW | WS_TABSTOP,122,14,12,12
    CONTROL         "",105,"Button",BS_OWNERDRAW | WS_TABSTOP,135,14,12,12
    RTEXT           "Peaks",910,89,35,41,8
    CONTROL         "",101,"Button",BS_OWNERDRAW | WS_TABSTOP,135,33,12,12
    RTEXT           "Separator",911,89,54,41,8
    CONTROL         "",102,"Button",BS_OWNERDRAW | WS_TABSTOP,135,52,12,12
    RTEXT           "Background",908,89,73,41,8
    CONTROL         "",100,"Button",BS_OWNERDRAW | WS_TABSTOP,135,71,12,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SPECTRUMDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 148
        BOTTOMMARGIN, 153
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Czech resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

